На небольшой остров прибило яйцо. Из него вылупилась маленькая змейка. Она долго ползала,
изучала остров и обнаружила следы от воды прямо в центре острова.
Оказалось, что это временный остров и его периодически покрывает вода.
Змейка обнаружила, что земля уже влажная.
Но повезло, на острове были плодовые деревья и валялись какие-то предметы.
Теперь ей предстоит вырасти как можно больше, чтобы ее опять не унесло в открытый океан.
Но она очень пугливая, поэтому при повышении уровня воды на острове она от страха отбрасывает свой хвост
и пытается забиться в какую-нибудь щель.
Помоги ей побороть свой страх, ведь от этого зависит ее жизнь.









(кликните мышкой или нажмите любую клавишу, чтобы продолжить)