Управление:
    P – вкл/выкл паузы
    L – начало игры с последнего сохранения
	S – сохранение
	Arrow keys(-->/<--/…) – при нажатии на эти кнопки змея меняет свое направление
	1 – поставить музыку на паузу
	2 – увеличить громкость
	3 – увеличить громкость
	4 – запускаем музыку на полную громкость

Правила:
1) Нельзя врезаться в любые объекты на карте кроме травы и съедобных вещей.
Если врезаться или если закончится здоровье или очки, то игра заканчивается.
2) Каждые 25 очков происходит обновление уровня
3) Лакиблок может наложить любой эффект (как положительный, так и отрицательный),
батарейка увеличивает скорость на 10 секунд
4) Нельзя сохраняться на паузе или начальном положении на уровне

(нажмите ESC, чтобы вернуться в главное меню)
